# saucedemo-ui-automation

./: .gitignore  README.md  SauceDemoUIAutomation.csproj  SauceDemoUIAutomation.sln  saucedemo-ui-automation.sln
.github/workflows/: sauce-demo-tests.yml
Common/: BrowserType.cs  FrameworkConfig.cs  TestDataPaths.cs
Config/: config.json
Factories/: WebDriverFactory.cs
Features/: Checkout.feature  Checkout.feature.cs
Functions/: FunctionBase.cs
Functions/Login/: LoginFunctions.cs
Functions/Ordering/: OrderFunctions.cs
Helpers/: ProductHelper.cs
Hooks/: TestHooks.cs
Models/: EnvSettings.cs  Product.cs  UserCredential.cs
Pages/: BasePage.cs
Pages/Ordering/: CartPage.cs  CheckoutOverviewPage.cs  CheckoutPage.cs  OrderConfirmationPage.cs
Pages/Products/: ProductsPage.cs
Pages/UserOnboarding/: LoginPage.cs
Pages/common/: CartBadgeModule.cs
Reqnroll/: userid
StepDefinitions/: CheckoutSteps.cs
Tests/: TestBase.cs
Tests/Ordering/: CheckoutTest.cs
saucedemo-ui-automation/: SauceDemoUIAutomation.csproj  UnitTest1.cs  saucedemo-ui-automation.csproj
saucedemo-ui-automation/Common/: FrameworkConfig.cs  TestDataPaths.cs
saucedemo-ui-automation/Config/: config.json
saucedemo-ui-automation/Functions/: FunctionBase.cs
saucedemo-ui-automation/Helpers/: TestDataHelper.cs
saucedemo-ui-automation/Pages/: BasePage.cs
saucedemo-ui-automation/Pages/Ordering/: CheckoutPage.cs
saucedemo-ui-automation/Pages/Products/: ProductsPage.cs
saucedemo-ui-automation/Pages/common/: CartBadgeModule.cs  ProductCardModule.cs
saucedemo-ui-automation/TestData/: products.json  users.json
saucedemo-ui-automation/Tests/: TestBase.cs
saucedemo-ui-automation/Tests/Ordering/: CheckoutTest.cs
