<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>saucedemo_ui_automation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Selenium.Support" Version="4.11.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="Tests\" />
    <None Remove="Utils\" />
    <None Remove="Pages\UserOnboarding\" />
    <None Remove="Functions\" />
    <None Remove="Functions\Login\" />
    <None Remove="Pages\Products\" />
    <None Remove="Pages\common\" />
    <None Remove="Functions\Ordering\" />
    <None Remove="Models\" />
    <None Remove="Pages\Ordering\" />
    <None Remove="Helpers\" />
    <None Remove="TestData\" />
    <None Remove="Common\" />
    <None Remove="Config\" />
    <None Remove="Config\config.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Tests\" />
    <Folder Include="Utils\" />
    <Folder Include="Pages\UserOnboarding\" />
    <Folder Include="Functions\" />
    <Folder Include="Functions\Login\" />
    <Folder Include="Pages\Products\" />
    <Folder Include="Pages\common\" />
    <Folder Include="Functions\Ordering\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\Ordering\" />
    <Folder Include="Helpers\" />
    <Folder Include="TestData\" />
    <Folder Include="Common\" />
    <Folder Include="Config\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
